<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Progetto_PO_2020_2021_Yoshovski_210438</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_Home">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>221</width>
        <height>230</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_visualizza">
       <item row="2" column="0">
        <widget class="QPushButton" name="btn_visualizzaRiviste">
         <property name="text">
          <string>Visualizza Riviste</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="btn_visualizzaConferenze">
         <property name="text">
          <string>Visualizza Conferenze</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="btn_visualizzaArticoli">
         <property name="text">
          <string>Visualizza Articoli</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="btn_visualizzaAutori">
         <property name="text">
          <string>Visualizza Autori</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>221</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_aggiungi">
       <item row="3" column="0">
        <widget class="QPushButton" name="btn_aggiungiArticolo">
         <property name="text">
          <string>Aggiungi Articolo</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="btn_aggiungiRivista">
         <property name="text">
          <string>Aggiungi Rivista</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="btn_aggiungiAutore">
         <property name="text">
          <string>Aggiungi Autore</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="btn_aggiungiConferenza">
         <property name="text">
          <string>Aggiungi Conferenza</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btn_apriFile">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Importa Autori, Riviste, Conferenze e Articoli da file di testo .txt&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Importa</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_aggiungiAutore">
     <widget class="QLabel" name="label_autore_id">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Identificazione</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_autore_nome">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Nome</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_autore_cognome">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cognome</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_autore_afferenze">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Afferenze</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_autore_id">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_autore_nome">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_autore_cognome">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_autore_conferma">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>300</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Conferma</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_autore_afferneze">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_autore_aggiungiAfferenza">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Aggiungi Afferenza</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_autore_afferenze">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>70</y>
        <width>281</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_autore_listaAfferenze">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Lista Afferenze</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_autore_titolo">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Aggiungi Autore</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_visualizzaAutori">
     <widget class="QLabel" name="label_showAutori">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Lista Autori</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_showAutori">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>341</width>
        <height>321</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Premi su un autore per visualizzare la sua lista di afferenze&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_showAutori_afferenze">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>191</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_showAutori_listaAfferenze">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Lista Afferenze</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_aggiungiConferenza">
     <widget class="QLabel" name="label_conferenza_organizzatori">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Organizzatore</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_conferenza_aggiungiOrganizatore">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Aggiungi Organizzatore</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_conferenza_organizzatore">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_conferenza_acronimo">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_conferenza_acronimo">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>55</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Acronimo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_conferenza_conferma">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>330</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Conferma</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_conferenza_nome">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_conferenza_listaOrganizzatori">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Lista Organizzatori</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_conferenza_numPartecipanti">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>50</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Numero Partecipanti</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_conferenza_nome">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Nome</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_conferenza_organizzatori">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_conferenza_numPartecipanti">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>70</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>500</number>
      </property>
     </widget>
     <widget class="QCalendarWidget" name="calendarWidget_conferenza">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>130</y>
        <width>281</width>
        <height>161</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="selectedDate">
       <date>
        <year>2021</year>
        <month>1</month>
        <day>9</day>
       </date>
      </property>
      <property name="gridVisible">
       <bool>true</bool>
      </property>
      <property name="horizontalHeaderFormat">
       <enum>QCalendarWidget::NoHorizontalHeader</enum>
      </property>
      <property name="verticalHeaderFormat">
       <enum>QCalendarWidget::NoVerticalHeader</enum>
      </property>
      <property name="navigationBarVisible">
       <bool>true</bool>
      </property>
      <property name="dateEditEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_conferenza_data">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>110</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Data</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_conferenza_luogo">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>50</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Luogo</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_conferenza_luogo">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>70</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_conferenza_titolo">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Aggiungi Conferenza</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_visualizzaConferenze">
     <widget class="QLabel" name="label_showConferenze_listaConferenze">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Lista Conferenze</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_showConferenze_organizzatori">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>40</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_showConferenze_listaOrganizzatori">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Lista Organizzatori</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_showConferenze">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>341</width>
        <height>131</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Premi su una conferenza per visualizzare la sua lista di organizzatori&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_showConferenze_simili">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>551</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_showConferenze_mostraSimili">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Mostra Conferenze Simili</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_aggiungiRivista">
     <widget class="QCalendarWidget" name="calendarWidget_rivista">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>281</width>
        <height>161</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="selectedDate">
       <date>
        <year>2021</year>
        <month>1</month>
        <day>9</day>
       </date>
      </property>
      <property name="gridVisible">
       <bool>true</bool>
      </property>
      <property name="horizontalHeaderFormat">
       <enum>QCalendarWidget::NoHorizontalHeader</enum>
      </property>
      <property name="verticalHeaderFormat">
       <enum>QCalendarWidget::NoVerticalHeader</enum>
      </property>
      <property name="navigationBarVisible">
       <bool>true</bool>
      </property>
      <property name="dateEditEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_rivista_data">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>70</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Data</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_rivista_acronimo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Acronimo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_rivista_volume">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Volume</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_rivista_nome">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Nome</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_rivista_acronimo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_rivista_nome">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_rivista_editore">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Editore</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_rivista_editore">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_rivista_volume">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>500</number>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_rivista_conferma">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Conferma</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_rivista_titolo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Aggiungi Rivista</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_visualizzaRiviste">
     <widget class="QListWidget" name="lista_showRiviste">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>551</width>
        <height>101</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_showRiviste_listaRiviste">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Lista Riviste</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_showRiviste_tuttiAutori">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>200</y>
        <width>551</width>
        <height>101</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Premi su un autore per visualizzare le riviste in cui un autore non ha mai pubblicato un articolo.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_showRiviste_tuttiAutori">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tutti gli autori</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_showRiviste_tutteRiviste">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Vedi tutte le Riviste</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_showRiviste_rivisteSpecialistiche">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>10</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Vedi Riviste Specialistiche</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_aggiungiArticolo1">
     <widget class="QLabel" name="label_articolo_listaKeywords">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>160</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Lista Keywords</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_articolo_titolo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Titolo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_articolo_numeroPagine">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Numero Pagine</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_articolo_id">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_articolo_keyword">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>70</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Keyword</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_articolo_aggiungiKeyword">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>120</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Aggiungi Keyword</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_articolo_titolo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>135</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_articolo_keyword">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>90</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_articolo_id">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_articolo_keywords">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>180</y>
        <width>201</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_articolo_numeroPagine">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_articolo_prezzo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999.990000000000009</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_articolo_prezzo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Prezzo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_articolo_avanti_goto2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>320</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Avanti</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_articolo_header">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Aggiungi Articolo</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_aggiungiArticolo2">
     <widget class="QLabel" name="label_articolo2_tuttiAutori">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tutti gli Autori</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_articolo2_autoriScelti">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>50</y>
        <width>261</width>
        <height>91</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Premi due volte su un autore per rimuoverlo dalla lista.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_articolo2_autoriScelti">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Autori Scelti</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_articolo2_tuttiAutori">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>271</width>
        <height>91</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Premi due volte su un autore per inserirlo nella lista a detsra.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_articolo2_tuttiArticoli">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>271</width>
        <height>81</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Premi due volte su un articolo per inserirlo nella lista a destra.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_articolo2_articoliScelti">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>200</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Articoli Correlati Scelti</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_articolo2_articoliScelti">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>220</y>
        <width>261</width>
        <height>81</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Premi due volte su un articolo per rimuoverlo dalla lista.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_articolo2_tuttiArticoli">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tutti gli Articoli</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_articolo_avanti_goto3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>310</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Avanti</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_articolo_indietro_goto1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Indietro</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_articolo2_scegliAutori">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>521</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Scegli gli autori che hanno scritto l'articolo:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_articolo2_scegliArticoli">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>521</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Scegli gli articoli correlati, oppure vai avanti.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_aggiungiArticolo3">
     <widget class="QLabel" name="label_articolo3_pubblica">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dove vuoi pubblicare l'articolo?</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_articolo3">
      <property name="geometry">
       <rect>
        <x>225</x>
        <y>50</y>
        <width>351</width>
        <height>161</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Seleziona l'elemento desiderato, premendo sopra.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_articolo3_lista">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>30</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Lista Riviste</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_articolo_conferma">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>280</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Conferma</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_articolo3_indietro_goto2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>280</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Indietro</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>84</width>
        <height>42</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="radioButton_articolo3_rivista">
         <property name="text">
          <string>Rivista</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_articolo3_conferenza">
         <property name="text">
          <string>Conferenza</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_visualizzaArticoli">
     <widget class="QLabel" name="label_showArticoli_listaSecondaria">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Lista Keywords</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_showArticoli">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>291</width>
        <height>221</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Premi su un articolo per visualizzare più informazioni&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_showArticoli_secondaria">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>50</y>
        <width>241</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_showArticoli_listaArticoli">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Lista Articoli</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_showArticoli_visualizza">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>280</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Keywords</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Autori</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Articoli Correlati</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_showArticoli_visualizza">
      <property name="geometry">
       <rect>
        <x>342</x>
        <y>280</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Visualizza</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_showArticoli_filtraArticoli">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>280</y>
        <width>241</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Filtra Articoli</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_showArticoli_keywordsGuadagnoAlto">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>310</y>
        <width>241</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Vedi Keyword con Guadagno più Alto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_showArticoli_articoliInfluenzati">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>340</y>
        <width>241</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scegli un articolo e visualizza tutti gli articoli influenzati.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Vedi Articoli Influenzati</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_filtraArticoli">
     <widget class="QLabel" name="label_filtraArticoli_titleListaArticoli">
      <property name="geometry">
       <rect>
        <x>282</x>
        <y>40</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Lista Articoli</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_filtraArticoli_titleLista_left">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>40</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Lista Autori</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_filtraArticoli_articoli">
      <property name="geometry">
       <rect>
        <x>282</x>
        <y>60</y>
        <width>291</width>
        <height>121</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_filtraArticoli_listaMostrata">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>60</y>
        <width>241</width>
        <height>121</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Premi per validare la scelta.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_filtraArticoli_mostra">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>187</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Autori</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Conferenze</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Riviste</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_filtraArticoli_header">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>541</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Premi su un autore per visualizzare tutti i suoi articoli.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_filtraArticoli_mostraLista">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>187</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Mostra lista:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_filtraArticoli_back">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>300</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Indietro</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_filtraArticoli_ordinaPerPrezzo">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>190</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Ordina per Prezzo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_filtraArticoli_MediaPrezzi">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>40</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Prezzo Medio:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_filtraArticoli_prezzoPiuBasso">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>230</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Vedi articoli con prezzo più basso</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_filtraArticoli_prezzoPiuAlto">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>260</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Vedi articoli con prezzo più alto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_filtraArticoli_ordina">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>290</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Visualizzare gli articoli relativi a un autore, ordinati per anno crescente, a parità di anno, ordinati per prezzo decrescente e a parità di prezzo ordinati in ordine alfabetico per la prima keyword nella lista&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Ordina Articoli</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_keywords_guadagnoAlto">
     <widget class="QListWidget" name="lista_keywords_guadagnoAlto">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>481</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_header">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>451</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Queste sono le keywords la cui somma degli articoli porta al guadagno più alto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_keywords_back">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Indietro</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_articoli_Influenzati">
     <widget class="QPushButton" name="btn_articoli_Influenzati_back">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>310</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Indietro</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_articoli_Influenzati_header">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>451</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Questi sono tutti gli articoli influenzati</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_articoli_Influenzati">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>481</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_help">
     <widget class="QPlainTextEdit" name="plainTextEdit_help">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>471</width>
        <height>211</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_help_tuttiMetodi">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Tutte le Operazioni</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_home">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>385</y>
      <width>281</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_help">
    <property name="geometry">
     <rect>
      <x>294</x>
      <y>385</y>
      <width>291</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Help</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
